# Sensor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/sensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/admin/sensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
